{
  "name": "Rosantibike Motorent",
  "short_name": "Rosantibike",
  "description": "Rental motor terpercaya dengan harga terjangkau dan layanan terbaik di Malang",
  "start_url": "/?source=pwa",
  "id": "/",
  "display": "standalone",
  "background_color": "#1A1A1A",
  "theme_color": "#F97316",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait-primary",
  "categories": ["travel", "transportation", "rental"],
  "shortcuts": [
    {
      "name": "Lihat Motor",
      "short_name": "Motor",
      "description": "Lihat daftar motor yang tersedia",
      "url": "/motorcycles",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Cek Ketersediaan",
      "short_name": "Ketersediaan",
      "description": "Cek ketersediaan motor",
      "url": "/availability",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Baca Blog",
      "short_name": "Blog",
      "description": "Baca artikel dan berita terbaru",
      "url": "/blog",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/pwa-screenshot1.jpg",
      "type": "image/jpg",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "/pwa-screenshot2.jpg",
      "type": "image/jpg",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "capture_links": "existing-client-navigate",
  "iarc_rating_id": "",
  "edge_side_panel": {
    "preferred_width": 480
  },
  "handle_links": "auto",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "dir": "auto",
  "scope": "/",
  "permissions_policy": {},
  "scope_extensions": [
    {
      "origin": "https://rosantibikemotorent.com"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}