{
  "name": "Rosantibike Motorent",
  "short_name": "Rosantibike",
  "description": "Rental motor terpercaya dengan harga terjangkau dan layanan terbaik di Malang",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1A1A",
  "theme_color": "#1A1A1A",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait-primary",
  "categories": ["travel", "transportation", "rental"],
  "shortcuts": [
    {
      "name": "Lihat Motor",
      "short_name": "Motor",
      "description": "Lihat daftar motor yang tersedia",
      "url": "/motorcycles",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Cek Ketersediaan",
      "short_name": "Ketersediaan",
      "description": "Cek ketersediaan motor",
      "url": "/availability",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}